; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAddKinds
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Equipment.h"

ClassCount=19
Class1=CEquipmentApp
Class2=CEquipmentDlg
Class3=CAboutDlg

ResourceCount=19
Resource1=IDD_DATARESTORE_DIALOG
Resource2=IDR_MAINFRAME
Resource3=IDD_REDUCEEQUIP_DIALOG
Resource4=IDD_UPDATEEQUIP_DIALOG
Class4=CCustomBar
Resource5=IDD_EQUIPKIND_DIALOG
Class5=CEquipKind
Resource6=IDR_MAINMENU
Class6=CAddKinds
Resource7=IDD_DEPRE_DIALOG
Class7=CReduceKinds
Resource8=IDD_DATABACKUP_DIALOG
Class8=CUseState
Resource9=IDD_USESTATE_DIALOG
Class9=CAddEquip
Resource10=IDD_DELETEEQUIPMENT_DIALOG
Class10=CNumberEdit
Resource11=IDD_EQUIPMENT_DIALOG
Class11=CUpdateEquip
Resource12=IDD_ADDEQUIP_DIALOG
Class12=CDeleteEquip
Resource13=IDD_UNDEPRE_DIALOG
Class13=CDeleteEquipment
Resource14=IDD_ADDKINDS_DIALOG
Class14=CReduceEquip
Resource15=IDD_ABOUTBOX
Class15=CDepre
Resource16=IDD_SYSINI_DIALOG
Class16=CUnDepre
Resource17=IDD_REDUCEKINDS_DIALOG
Class17=CDataBackup
Resource18=IDD_DELETEEQUIP_DIALOG
Class18=CDataRestore
Class19=CSysIni
Resource19=IDR_TOOLBAR1

[CLS:CEquipmentApp]
Type=0
HeaderFile=Equipment.h
ImplementationFile=Equipment.cpp
Filter=W
LastObject=CEquipmentApp
BaseClass=CWinApp
VirtualFilter=AC

[CLS:CEquipmentDlg]
Type=0
HeaderFile=EquipmentDlg.h
ImplementationFile=EquipmentDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDS_REDUSEMODE

[CLS:CAboutDlg]
Type=0
HeaderFile=EquipmentDlg.h
ImplementationFile=EquipmentDlg.cpp
Filter=D
LastObject=ID_QUIT
BaseClass=CDialog
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=1
Control1=IDC_STATIC,static,1342177294

[DLG:IDD_EQUIPMENT_DIALOG]
Type=1
Class=CEquipmentDlg
ControlCount=0

[MNU:IDR_MAINMENU]
Type=1
Class=?
Command1=IDS_EQUIPKIND
Command2=IDS_ADDMODE
Command3=IDS_REDUSEMODE
Command4=IDS_USESTATE
Command5=IDS_ADDEQUIP
Command6=IDS_UPDATEEQUIP
Command7=IDS_DELETEEQUIP
Command8=IDS_REDUSEEQUIP
Command9=IDS_DEPRECIATION
Command10=IDS_CANCELDEPRE
Command11=IDS_BACKUP
Command12=IDS_Restore
Command13=ID_MENUSYSINI
Command14=ID_NOTE
Command15=ID_Calculator
Command16=ID_MENUABOUT
CommandCount=16

[CLS:CCustomBar]
Type=0
HeaderFile=CustomBar.h
ImplementationFile=CustomBar.cpp
BaseClass=CToolBarCtrl
Filter=W
VirtualFilter=YWC
LastObject=CCustomBar

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_BUTTON32788
CommandCount=1

[DLG:IDD_EQUIPKIND_DIALOG]
Type=1
Class=CEquipKind
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_DATAGRID,{CDE57A43-8B86-11D0-B3C6-00A0C90AEA82},1342242816
Control4=IDC_STATIC,button,1342177287

[CLS:CEquipKind]
Type=0
HeaderFile=EquipKind.h
ImplementationFile=EquipKind.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[DLG:IDD_ADDKINDS_DIALOG]
Type=1
Class=CAddKinds
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_LIST,SysListView32,1350631425
Control4=IDC_STATIC,button,1342177287

[CLS:CAddKinds]
Type=0
HeaderFile=AddKinds.h
ImplementationFile=AddKinds.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON1

[DLG:IDD_REDUCEKINDS_DIALOG]
Type=1
Class=CReduceKinds
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_LIST,SysListView32,1350631425
Control4=IDC_STATIC,button,1342177287

[CLS:CReduceKinds]
Type=0
HeaderFile=ReduceKinds.h
ImplementationFile=ReduceKinds.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CReduceKinds

[DLG:IDD_USESTATE_DIALOG]
Type=1
Class=CUseState
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_LIST,SysListView32,1350631425
Control4=IDC_STATIC,button,1342177287

[CLS:CUseState]
Type=0
HeaderFile=UseState.h
ImplementationFile=UseState.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_BUTTONUPDATE

[DLG:IDD_ADDEQUIP_DIALOG]
Type=1
Class=CAddEquip
ControlCount=33
Control1=IDC_EQUIPNAME,edit,1350631552
Control2=IDC_EQUIPKINDS,combobox,1344340226
Control3=IDC_ADDKINDS,combobox,1344340226
Control4=IDC_SOURCEVALUE,edit,1350631552
Control5=IDC_ADDUPDEPRE,edit,1350631552
Control6=IDC_PUREVALUE,edit,1350633600
Control7=IDC_SPEC,edit,1350631552
Control8=IDC_USESTATE,combobox,1344340226
Control9=IDC_PREPURSERATE,edit,1350631552
Control10=IDC_PREPUREVALUE,edit,1350633600
Control11=IDC_REGDATE,SysDateTimePick32,1342242848
Control12=IDC_PREUSEMONTH,edit,1350639744
Control13=IDC_DEPREMONTH,edit,1350639744
Control14=IDC_DEPREMETHOD,combobox,1344340227
Control15=IDC_MONTHDEPRERATE,edit,1350633600
Control16=IDC_MONTHDEPREVALUE,edit,1350633600
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342308354
Control27=IDC_STATIC,static,1342308354
Control28=IDC_STATIC,static,1342308354
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,static,1342308354
Control32=IDC_STATIC,static,1342308354
Control33=IDC_STATIC,button,1342177287

[CLS:CAddEquip]
Type=0
HeaderFile=AddEquip.h
ImplementationFile=AddEquip.cpp
BaseClass=CDialog
Filter=W
VirtualFilter=dWC
LastObject=IDC_SOURCEVALUE

[CLS:CNumberEdit]
Type=0
HeaderFile=NumberEdit.h
ImplementationFile=NumberEdit.cpp
BaseClass=CEdit
Filter=W
VirtualFilter=WC
LastObject=CNumberEdit

[DLG:IDD_UPDATEEQUIP_DIALOG]
Type=1
Class=CUpdateEquip
ControlCount=40
Control1=IDC_EQUIPNAME,edit,1350631552
Control2=IDC_EQUIPKINDS,combobox,1344340226
Control3=IDC_ADDKINDS,combobox,1344340226
Control4=IDC_SOURCEVALUE,edit,1350631552
Control5=IDC_ADDUPDEPRE,edit,1350631552
Control6=IDC_PUREVALUE,edit,1350633600
Control7=IDC_SPEC,edit,1350631552
Control8=IDC_USESTATE,combobox,1344340226
Control9=IDC_PREPURSERATE,edit,1350631552
Control10=IDC_PREPUREVALUE,edit,1350633600
Control11=IDC_REGDATE,SysDateTimePick32,1342242848
Control12=IDC_PREUSEMONTH,edit,1350639744
Control13=IDC_DEPREMONTH,edit,1350639744
Control14=IDC_DEPREMETHOD,combobox,1344340227
Control15=IDC_MONTHDEPRERATE,edit,1350633600
Control16=IDC_MONTHDEPREVALUE,edit,1350633600
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_STATIC,static,1342308354
Control22=IDC_STATIC,static,1342308354
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342308354
Control27=IDC_STATIC,static,1342308354
Control28=IDC_STATIC,static,1342308354
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,static,1342308354
Control32=IDC_STATIC,static,1342308354
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_QUERYCONDITION,combobox,1344340226
Control37=IDC_QUERY,button,1342242816
Control38=IDC_LIST1,SysListView32,1350631425
Control39=IDC_STATIC,static,1342308354
Control40=IDC_EquipID,edit,1484849280

[CLS:CUpdateEquip]
Type=0
HeaderFile=UpdateEquip.h
ImplementationFile=UpdateEquip.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EQUIPNAME

[DLG:IDD_DELETEEQUIP_DIALOG]
Type=1
Class=CDeleteEquip
ControlCount=0

[CLS:CDeleteEquip]
Type=0
HeaderFile=DeleteEquip.h
ImplementationFile=DeleteEquip.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDeleteEquip

[DLG:IDD_DELETEEQUIPMENT_DIALOG]
Type=1
Class=CDeleteEquipment
ControlCount=5
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308354
Control3=IDC_QUERYCONDITION,combobox,1344340226
Control4=IDC_QUERY,button,1342242816
Control5=IDC_LIST1,SysListView32,1350631425

[CLS:CDeleteEquipment]
Type=0
HeaderFile=DeleteEquipment.h
ImplementationFile=DeleteEquipment.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDeleteEquipment

[DLG:IDD_REDUCEEQUIP_DIALOG]
Type=1
Class=CReduceEquip
ControlCount=20
Control1=IDC_QUERYCONDITION,combobox,1344340226
Control2=IDC_ID,edit,1350633600
Control3=IDC_REDUCEMODE,combobox,1344340226
Control4=IDC_CLEARECHARGE,edit,1350631552
Control5=IDC_CLEARREASON,edit,1350631556
Control6=IDC_NAME,edit,1350633600
Control7=IDC_CLERAERNING,edit,1350631552
Control8=IDC_CLEARDATE,SysDateTimePick32,1342242848
Control9=IDC_LIST1,SysListView32,1350631425
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,static,1342308354
Control13=IDC_QUERY,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352

[CLS:CReduceEquip]
Type=0
HeaderFile=ReduceEquip.h
ImplementationFile=ReduceEquip.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CReduceEquip

[DLG:IDD_DEPRE_DIALOG]
Type=1
Class=CDepre
ControlCount=6
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT1,edit,1484851328
Control6=IDC_RICHEDIT2,RICHEDIT,1484855620

[CLS:CDepre]
Type=0
HeaderFile=Depre.h
ImplementationFile=Depre.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT1

[DLG:IDD_UNDEPRE_DIALOG]
Type=1
Class=CUnDepre
ControlCount=4
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_DATETIMEPICKER1,SysDateTimePick32,1476460576
Control4=IDC_RICHEDIT2,RICHEDIT,1484855620

[CLS:CUnDepre]
Type=0
HeaderFile=UnDepre.h
ImplementationFile=UnDepre.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_BUTTONCLOSE

[DLG:IDD_DATABACKUP_DIALOG]
Type=1
Class=CDataBackup
ControlCount=4
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,button,1342177287

[CLS:CDataBackup]
Type=0
HeaderFile=DataBackup.h
ImplementationFile=DataBackup.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDataBackup

[DLG:IDD_DATARESTORE_DIALOG]
Type=1
Class=CDataRestore
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_LIST1,SysListView32,1350631425

[CLS:CDataRestore]
Type=0
HeaderFile=DataRestore.h
ImplementationFile=DataRestore.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_BUTTONCLOSE

[DLG:IDD_SYSINI_DIALOG]
Type=1
Class=CSysIni
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[CLS:CSysIni]
Type=0
HeaderFile=SysIni.h
ImplementationFile=SysIni.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_BUTTONCLOSE

